
gui.png
size: 256, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
bar-horizontal
  rotate: false
  xy: 1, 4
  size: 6, 6
  split: 1, 1, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 64, 1
  size: 30, 30
  split: 9, 9, 9, 9
  orig: 30, 30
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 95, 1
  size: 30, 30
  split: 9, 9, 9, 9
  orig: 30, 30
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 97, 49
  size: 30, 30
  split: 9, 9, 9, 9
  orig: 30, 30
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 94, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbutton-disabled
  rotate: false
  xy: 128, 49
  size: 30, 30
  split: 9, 9, 9, 9
  orig: 30, 30
  offset: 0, 0
  index: -1
checkbutton-down
  rotate: false
  xy: 160, 97
  size: 30, 30
  split: 9, 9, 9, 9
  orig: 30, 30
  offset: 0, 0
  index: -1
checkbutton-up
  rotate: false
  xy: 191, 97
  size: 30, 30
  split: 9, 9, 9, 9
  orig: 30, 30
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 16, 19
  size: 6, 6
  split: 2, 2, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 146, 42
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 146, 42
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 94, 77
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 16, 12
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 8, 4
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 191, 66
  size: 30, 30
  split: 6, 5, 6, 5
  orig: 30, 30
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 222, 97
  size: 30, 30
  split: 6, 5, 6, 5
  orig: 30, 30
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 160, 66
  size: 30, 30
  split: 6, 5, 6, 5
  orig: 30, 30
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 222, 66
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1, 11
  size: 14, 14
  split: 4, 5, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 23, 19
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 23, 12
  size: 6, 6
  split: 0, 6, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 146, 35
  size: 6, 6
  split: 0, 0, 0, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 157, 125
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 126, 30
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
sliderv
  rotate: false
  xy: 126, 30
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 127, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-knob-after
  rotate: false
  xy: 64, 65
  size: 14, 62
  split: 1, 10, 0, 0
  orig: 14, 62
  offset: 0, 0
  index: -1
slider-knob-before
  rotate: false
  xy: 79, 65
  size: 14, 62
  split: 10, 1, 0, 0
  orig: 14, 62
  offset: 0, 0
  index: -1
sliderv-knob-after
  rotate: false
  xy: 1, 26
  size: 62, 14
  split: 0, 0, 10, 1
  orig: 62, 14
  offset: 0, 0
  index: -1
sliderv-knob-before
  rotate: false
  xy: 94, 113
  size: 62, 14
  split: 0, 0, 1, 10
  orig: 62, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 131, 34
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 97, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 114, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 253, 125
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 41
  size: 62, 86
  split: 11, 14, 30, 13
  orig: 62, 86
  offset: 0, 0
  index: -1
