info face="Azertype-Regular Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="azertype32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=30     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=123   x=11     y=0     width=13     height=30     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=24     y=0     width=10     height=30     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=91   x=34     y=0     width=9     height=30     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=43     y=0     width=10     height=30     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=53     y=0     width=9     height=30     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=62     y=0     width=6     height=27     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=127   x=68     y=0     width=26     height=26     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=81   x=94     y=0     width=22     height=26     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=124   x=116     y=0     width=6     height=25     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=113   x=122     y=0     width=18     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=140     y=0     width=18     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=158     y=0     width=18     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=36   x=176     y=0     width=16     height=23     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=121   x=192     y=0     width=18     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=105   x=210     y=0     width=6     height=23     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=63   x=216     y=0     width=18     height=22     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=48   x=234     y=0     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=57   x=256     y=0     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=56   x=278     y=0     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=55   x=300     y=0     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=54   x=322     y=0     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=53   x=344     y=0     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=51   x=366     y=0     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=50   x=388     y=0     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=49   x=410     y=0     width=13     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=102   x=423     y=0     width=16     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=90   x=439     y=0     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=84   x=461     y=0     width=21     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=83   x=482     y=0     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=82   x=0     y=30     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=80   x=22     y=30     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=79   x=44     y=30     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=78   x=66     y=30     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=77   x=88     y=30     width=26     height=22     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=75   x=114     y=30     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=74   x=136     y=30     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=73   x=158     y=30     width=9     height=22     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=167     y=30     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=70   x=189     y=30     width=21     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=69   x=210     y=30     width=21     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=68   x=231     y=30     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=67   x=253     y=30     width=21     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=66   x=274     y=30     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=65   x=296     y=30     width=22     height=22     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=38   x=318     y=30     width=23     height=21     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=33   x=341     y=30     width=6     height=21     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=52   x=347     y=30     width=22     height=21     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=116   x=369     y=30     width=17     height=21     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=108   x=386     y=30     width=6     height=21     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=392     y=30     width=18     height=21     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=104   x=410     y=30     width=18     height=21     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=100   x=428     y=30     width=18     height=21     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=98   x=446     y=30     width=18     height=21     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=89   x=464     y=30     width=22     height=21     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=88   x=486     y=30     width=22     height=21     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=87   x=0     y=52     width=26     height=21     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=86   x=26     y=52     width=22     height=21     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=85   x=48     y=52     width=22     height=21     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=76   x=70     y=52     width=21     height=21     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=72   x=91     y=52     width=22     height=21     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=64   x=113     y=52     width=20     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=59   x=133     y=52     width=6     height=19     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=122   x=139     y=52     width=18     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=115   x=157     y=52     width=18     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=114   x=175     y=52     width=15     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=111   x=190     y=52     width=18     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=110   x=208     y=52     width=18     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=109   x=226     y=52     width=26     height=18     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=101   x=252     y=52     width=18     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=99   x=270     y=52     width=17     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=97   x=287     y=52     width=18     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=43   x=305     y=52     width=17     height=17     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=37   x=322     y=52     width=17     height=17     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=92   x=339     y=52     width=17     height=17     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=47   x=356     y=52     width=17     height=17     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=62   x=373     y=52     width=11     height=17     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=60   x=384     y=52     width=11     height=17     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=58   x=395     y=52     width=5     height=17     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=120   x=400     y=52     width=18     height=17     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=119   x=418     y=52     width=22     height=17     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=118   x=440     y=52     width=18     height=17     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=117   x=458     y=52     width=18     height=17     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=35   x=476     y=52     width=15     height=15     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=61   x=491     y=52     width=17     height=12     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=42   x=0     y=73     width=9     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=94   x=9     y=73     width=13     height=9     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=126   x=22     y=73     width=11     height=7     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=33     y=73     width=6     height=7     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=96   x=39     y=73     width=7     height=7     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=45   x=46     y=73     width=17     height=6     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=46   x=63     y=73     width=5     height=5     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=39   x=68     y=73     width=4     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=72     y=73     width=8     height=5     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=95   x=80     y=73     width=15     height=4     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
